<!DOCTYPE html>
<html>
<head>
	<title>CRIC-INFO</title>
	<h2><i>INFORMATION ABOUT CRICKET</i></h2>
	<style>
		h2{
			color:indigo;
			background: grey;
			border: 2px solid red;
			text-align:center;
			font-family: sans-serif;
		}
		a{
			color:red;
			text-decoration: none;
		}
		body{
			background:#00b7ea;
			height:200px;
		}
		a:hover{
			color:gray;
			background:blue;
			display:inline;
		}
		a:active{
			color:yellow;
			background:blue:
			padding:4%;
		}
		.i{
			color:tomato;
		}
		.h{
			border:3px solid black;
			color:white;
			float:none;
			text-transform: uppercase;
		}
		li{
			display:block;
			transform:10,20;
		}
		body{
			background-image:url("cric.jpg");
		}
	</style>

</head>
<body>
	<h4>The sport of cricket has a known history beginning in the late 16th century. Having originated in south-east England, it became the country's national sport in the 18th century and has developed globally in the 19th and 20th centuries. International matches have been played since 1844 and Test cricket began, retrospectively recognised, in 1877.<br> Cricket is the world's second most popular spectator sport after association football (soccer). Governance is by the International Cricket Council (ICC) which has over one hundred countries and territories in membership although only twelve currently play Test cricket</h4>
	<a href="https://en.wikipedia.org/wiki/History_of_cricket">History of cricket</a><br>
	<p class="h">click on the above link to know much about  history of cricket</p>
		<li>ICC</li>
		<li>NATIONAL</li>
		<ul>
			<li class="i"><a href="india.html">INDIA</li>
			<li class="i"><a href="australia.html">AUSTRALIA</li>
		</ul>	
</body>
<footer>
	<p><marquee><strong>click on INDIA and AUSTRALIA to know much about cricket</marquee><strong></p>
	</footer>
</html>