<!DOCTYPE html>
<html lang="en">
<head>
	  <meta charset="UTF-8">
	  <title>BIO</title>
	  <style>
	  *  body{
	background:#B3B3B3;
	margin:2%;
	font-size: 150%;

}

header{
	background: #00b7ea;
	text-align: center;
	padding-bottom: 15px;
}

h1{
	color: #ffffff;
}

nav{
	font-variant: small-caps;
	font-family: Arial, "Times New Roman", serif;
	font-size: 150%;
}

h2{
	color: #666666;
	background: #00b7ea;
}

section{
	width:30%;
	margin-right: 3%;
	display:inline;
	float:left;
}

summary{
	font-style:normal;
}

details{
	font-style: italic;
}

footer{
	background: #00b7ea;
	height:100px;
	clear: both;
}

img{
	width: 75px;
}
a:visited{
	color:black;
	background:blue;
	display:inline;
}
a:hover{
	color:gray;
	background:blue;
	display:inline;
}
a:active{
	color:yellow;
	background:blue:
	padding:4%;
}
</style>
</head>
<body>
	  <header>
    <h1>BIO</h1>
		    <nav>
			      <a href = "https://www.google.com/">One</a>
			      <a href = "https://www.facebook.com">Two</a>
			      <a href = "https://www.youtube.com/geekyranjit">Three</a>
			      <a href = "">Your Choice</a>
		    </nav>
	  </header>
	  <section>
		    <h2>Favorite Foods</h2>
		    <ol>
			      <li>Apples</li>
			      <li>Pizza</li>
			      <li>Crab</li>
			      <li>Chocolate Cake</li>
		    </ol>
	  </section>
  
	  <section>
		    <h2>Achievements</h2>
      <p>	Progress in this course <100%></100%><progress value = "1"></progress><br/>Progress in the Specialization (20%) <progress max = "5" value = "1"></progress><br/>		Progress in life goals (67%)<progress max = "100" value = "67"></progress></p>
  	</section>

  <section class="half">
		    <h2>More About Me</h2>
		    <details open><summary>My Childhood</summary>
    <p>I grew up in HYDERABAD. </details>
	  </section>
	
   <footer>
		    <p><img src =" https://images.app.goo.gl/9awa1s3yyfp6awrj8" alt = "ship"/> This page was created by your name me; To learn more about web design, visit <a href="http://www.google.com">GOOGLE</a>.</p>
	  </footer>
</body>
</html>
